<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='sum  of profit' caption='choose sum of profit or sum  of sales' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='sum  of profit' />
          <alias key='2.0' value='sum  of sales' />
        </aliases>
        <members>
          <member alias='sum  of profit' value='1.0' />
          <member alias='sum  of sales' value='2.0' />
        </members>
      </column>
      <column caption='if _sales parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
        <range granularity='2' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders (US Superstore data)' inline='true' name='federated.1pljmdv18ip0ap1gzug88075v12d' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Superstore data' name='excel-direct.0g3jehs1bt6vzp11d4c6p1g4rz2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akhilesh/Desktop/practice data science/tableau capstone project/US Superstore data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g3jehs1bt6vzp11d4c6p1g4rz2b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.choose profit or sales' datatype='real' name='[Calculation_596726957885566977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when  1 then  sum([Profit])&#13;&#10;when  2 then  sum([Sales])&#13;&#10;END' />
      </column>
      <column caption='if_sales calculation' datatype='real' name='[Calculation_596726957890502659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(([Parameters].[Parameter 2])/100)+1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57971' measure-ordering='alphabetic' measure-percentage='0.327122' parameter-percentage='0.0931677' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sum  of profit' caption='choose sum of profit or sum  of sales' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='sum  of profit' />
            <alias key='2.0' value='sum  of sales' />
          </aliases>
        </column>
        <column caption='if _sales parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
          <range granularity='2' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='profit and sales by  subcategory(scatter plot)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='profit and sales by  subcategory(scatter plot)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(area plot)sales by  orderdate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Californian FB' fontsize='14'>SALES BY ORDER DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok] / [federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>81777.350799999986</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4519.8920000000007</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>55691.00900000002</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>28295.344999999994</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>23648.287000000011</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>34595.127600000022</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>33946.393000000004</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>27909.468500000003</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>31453.392999999996</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>78628.716699999961</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>69545.62049999999</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>18174.0756</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>11951.411</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>38726.251999999993</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>34195.208500000001</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>30131.686500000003</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>24797.291999999994</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>28765.324999999997</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>36898.332200000004</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>64595.917999999991</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>31404.923499999994</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>75972.563500000018</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>74919.521200000003</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>18542.490999999998</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>22978.814999999999</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>51715.874999999985</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>38750.03899999999</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>56987.727999999988</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>40344.533999999985</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>39261.963000000003</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>31115.374299999996</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>73410.024900000004</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>59687.744999999988</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>79411.965799999976</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>96999.043000000005</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>43971.373999999996</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>20301.133399999999</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>58872.352799999979</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>36521.536100000005</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>44261.11020000001</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>52981.725699999995</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>45264.415999999997</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>63120.887999999999</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>87866.652000000002</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>77776.92319999999</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>118447.825</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>83829.318799999979</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>14236.894999999997</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Funnel  chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>FUNNEL CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Segment:nk]' />
              <size column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Segment:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDER DATES WITH  SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='12'>ORDER DATE WITH SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok] / [federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WITH  QUANTITY AND PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Baskerville Old Face'>REGION WITH  QUANTITY AND PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' direction='DESC' using='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' />
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk] + [federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk])</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face'>DONUT CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' />
              <wedge-size column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]' />
              <lod column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pljmdv18ip0ap1gzug88075v12d].[avg:Number of Records:qk] + [federated.1pljmdv18ip0ap1gzug88075v12d].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter of region with  profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>Parameters.choose sum of profit or sum  of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sum  of profit' caption='choose sum of profit or sum  of sales' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='sum  of profit' />
                <alias key='2.0' value='sum  of sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column caption='p.choose profit or sales' datatype='real' name='[Calculation_596726957885566977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when  1 then  sum([Profit])&#13;&#10;when  2 then  sum([Sales])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726957885566977]' derivation='User' name='[usr:Calculation_596726957885566977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[usr:Calculation_596726957885566977:qk]</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and sales by  subcategory(scatter plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d37295' fontname='Arial Rounded MT Bold' fontsize='14'>PROFIT AND SALES BY SUBCATEGORY(SCATTER PLOT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>21315.218399999991</value>
                <value>223843.60799999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-16955.864699999998</value>
                <value>206965.53200000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1189.0995000000007</value>
                <value>46673.538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>44515.730600000003</value>
                <value>330007.05399999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>34053.569299999974</value>
                <value>78479.205999999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>3384.7568999999894</value>
                <value>189238.63100000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>5546.2539999999972</value>
                <value>12486.311999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>13366.794199999991</value>
                <value>91705.164000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>6964.1767</value>
                <value>16476.402000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>26881.726900000001</value>
                <value>328449.10299999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>86.841999999996915</value>
                <value>114879.99630000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>30258.800499999979</value>
                <value>203412.73299999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>6527.7869999999948</value>
                <value>27118.792000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>18385.721399999995</value>
                <value>107532.16100000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>41936.635699999963</value>
                <value>167380.318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>55617.824899999992</value>
                <value>149528.03000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='reference band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>REFERENCE BAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk] / [federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='15'>REFERENCE LINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk] / [federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference per pane'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffaa00' fontname='Baskerville Old Face' fontsize='18'>Reference per pane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk] / [federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='refernce distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>REFERENCE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='value' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk] / [federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales  and profit by orderdate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Book Antiqua' fontsize='12'>SALES AND PROFIT BY  ORDER DATE  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]</rows>
        <cols>([federated.1pljmdv18ip0ap1gzug88075v12d].[yr:Order Date:ok] / [federated.1pljmdv18ip0ap1gzug88075v12d].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>SALES PARAMETER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='if _sales parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range granularity='2' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column caption='if_sales calculation' datatype='real' name='[Calculation_596726957890502659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(([Parameters].[Parameter 2])/100)+1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_596726957890502659]' derivation='Sum' name='[sum:Calculation_596726957890502659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Calculation_596726957890502659:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[Multiple Values]</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Baskerville Old Face' fontsize='14'>SALES VS PROFIT RATIO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' />
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk] + [federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk])</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>94880.46000000021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>108422.00330000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>47780.666700000053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</field>
                  <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>40563.262499999961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='statewise sales and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#d37295'>STATEWISE SALES AND PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:State:nk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]' />
              <lod column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:State:nk]' />
              <lod column='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Country:nk]' />
              <geometry column='[federated.1pljmdv18ip0ap1gzug88075v12d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[Latitude (generated)]</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sum  of quantity  different region  with  sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Baskerville Old Face' fontsize='12'>QUANTITY OF DIFFERENT REGION WITH SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]' />
              <text column='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Copperplate Gothic Bold'>US Superstore dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='4558' id='1' type='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='93358' id='4' type='layout-basic' w='87115' x='586' y='5600'>
                <zone h='46678' id='9' name='sales parameter' w='27306' x='28111' y='52280'>
                </zone>
                <zone h='46680' id='11' name='parameter of region with  profit and sales' w='21780' x='22364' y='5600'>
                </zone>
                <zone h='46680' id='14' name='ORDER DATES WITH  SALES' w='21778' x='586' y='5600'>
                </zone>
                <zone h='46678' id='15' name='REGION WITH  QUANTITY AND PROFIT' w='32284' x='55417' y='52280'>
                </zone>
                <zone h='46678' id='18' name='sales  and profit by orderdate' w='27525' x='586' y='52280'>
                </zone>
                <zone h='46680' id='20' name='sum  of quantity  different region  with  sub category' w='43557' x='44144' y='5600'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9245' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='13282' id='12' name='parameter of region with  profit and sales' pane-specification-id='5' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' type='color' w='11713' x='87701' y='10287'>
              </zone>
              <zone h='8334' id='13' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='11713' x='87701' y='23569'>
              </zone>
              <zone h='10677' id='16' name='REGION WITH  QUANTITY AND PROFIT' pane-specification-id='2' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]&#10;[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]' type='color' w='11713' x='87701' y='31903'>
              </zone>
              <zone h='7422' id='17' name='REGION WITH  QUANTITY AND PROFIT' pane-specification-id='1' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' type='color' w='11713' x='87701' y='42580'>
              </zone>
              <zone h='7422' id='19' name='sales  and profit by orderdate' pane-specification-id='0' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Profit:qk]' type='color' w='11713' x='87701' y='50002'>
              </zone>
              <zone h='7422' id='21' name='sum  of quantity  different region  with  sub category' pane-specification-id='0' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Quantity:qk]' type='color' w='11713' x='87701' y='57424'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Copperplate Gothic Bold'>US Superstore dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (US Superstore data)' name='federated.1pljmdv18ip0ap1gzug88075v12d' />
      </datasources>
      <datasource-dependencies datasource='federated.1pljmdv18ip0ap1gzug88075v12d'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='15' param='vert' type='layout-flow' w='98614' x='693' y='1349'>
            <zone fixed-size='28' h='6071' id='14' is-fixed='true' type='title' w='98614' x='693' y='1349'>
            </zone>
            <zone h='91231' id='6' param='horz' type='layout-flow' w='98614' x='693' y='7420'>
              <zone h='91231' id='4' type='layout-basic' w='84761' x='693' y='7420'>
                <zone h='45615' id='1' name='(area plot)sales by  orderdate ' w='44230' x='41224' y='53036'>
                </zone>
                <zone h='45615' id='3' name='sales vs profit ratio' w='40531' x='693' y='53036'>
                </zone>
                <zone h='45616' id='9' name='statewise sales and profit' w='36683' x='693' y='7420'>
                </zone>
                <zone h='45616' id='12' name='profit and sales by  subcategory(scatter plot)' w='29419' x='56035' y='7420'>
                </zone>
                <zone h='45616' id='16' name='donut chart' w='18659' x='37376' y='7420'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91231' id='5' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='7420'>
                <zone h='17201' id='7' name='sales vs profit ratio' pane-specification-id='3' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]' type='color' w='13853' x='85454' y='7420'>
                </zone>
                <zone h='17201' id='8' name='sales vs profit ratio' pane-specification-id='2' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Region:nk]&#10;[federated.1pljmdv18ip0ap1gzug88075v12d].[:Measure Names]' type='color' w='13853' x='85454' y='24621'>
                </zone>
                <zone h='8094' id='10' mode='dropdown' name='statewise sales and profit' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:State:nk]' type='filter' w='13853' x='85454' y='41822'>
                </zone>
                <zone h='9612' id='11' name='statewise sales and profit' pane-specification-id='0' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[sum:Sales:qk]' type='color' w='13853' x='85454' y='49916'>
                </zone>
                <zone h='25295' id='13' name='profit and sales by  subcategory(scatter plot)' pane-specification-id='0' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]' type='color' w='13853' x='85454' y='59528'>
                </zone>
                <zone h='13828' id='17' name='donut chart' pane-specification-id='1' param='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]' type='color' w='13853' x='85454' y='84823'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='6577' id='6' type='title' w='98614' x='693' y='1349'>
            </zone>
            <zone h='90725' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='7926'>
              <zone h='17032' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='7926' />
              <zone h='73693' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='24958'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Consumer sales is higher than  corporate and home office  ' captured-sheet='Funnel  chart' id='2' />
                    <story-point caption='In the month of nov, Dec sales are high  in all the year .' captured-sheet='(area plot)sales by  orderdate ' id='3' />
                    <story-point caption='In  the west region,  sale are very high' captured-sheet='sales vs profit ratio' id='4' />
                    <story-point caption='IN california , profit and sales are high' captured-sheet='statewise sales and profit' id='5' />
                    <story-point caption='according to  this copiers are making high  profit, phones are high  in sales ' captured-sheet='profit and sales by  subcategory(scatter plot)' id='6' />
                    <story-point caption='papers and binders are high  in central , east and west' captured-sheet='sum  of quantity  different region  with  sub category' id='7' />
                    <story-point caption='every  year , in last quater sales are high  and profit gained .' captured-sheet='sales  and profit by orderdate' id='8' />
                    <story-point caption='every  year , sept,nov,dec are high  in last quater sales are high  and profit gained .' captured-sheet='ORDER DATES WITH  SALES' id='10' />
                    <story-point caption='parameter 1 sum of profit , sum of sales' captured-sheet='parameter of region with  profit and sales' id='11' />
                    <story-point caption='in complete 4 year period , nov 2017 gave highest sales , and  feb 2014 gave lowest sales  ' captured-sheet='sales parameter' id='12' />
                    <story-point caption='office supplies&gt;furniture&gt;technology wrt quantity' captured-sheet='donut chart' id='13' />
                    <story-point caption='in this graph  7 sub category are above average and have larger sales ' captured-sheet='reference lines' id='14' />
                    <story-point caption='in west all the category  are high' captured-sheet='REGION WITH  QUANTITY AND PROFIT' id='9' />
                    <story-point caption='in furniture , chairs and tables give higest sales . in office supplies  storage , binders , Application ,gave high sales , in technology  , phones gave higher sales' captured-sheet='reference per pane' id='15'>
                      <capturedDeltas>
                        <worksheet name='reference per pane'>
                          <highlight field='[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]'>
                            <color-one-way>
                              <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Category:nk]</field>
                              <field>[federated.1pljmdv18ip0ap1gzug88075v12d].[none:Sub-Category:nk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Phones&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='those are in dark sheet gave higher sales ' captured-sheet='reference band' id='16' />
                    <story-point caption='sales between 50% and 100%' captured-sheet='refernce distribution' id='17' />
                    <story-point caption='dashboard 1' captured-sheet='Dashboard 2' id='19' />
                    <story-point caption='dashboard 2' captured-sheet='Dashboard 1' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
